/*Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.*/

let answerUser = prompt('Пожалуйста введите значение:');
++answerUser;

//console.log(typeof(answerUser));

if ((typeof(answerUser) != "number") || Number.isNaN(answerUser)){
  alert('Упс, кажется, вы ошиблись') 
} else {
  ab = answerUser % 2;
  if (ab = 0){
      console.log('Чётное')
  }else {  
      console.log('Нечётное')    
  }   
}
